input {
    tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
}
output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}
